/*Удаление группы в которой есть студенты*/

/*SELECT * FROM STUDENT_GROUP;*/

DELETE FROM [GROUP]
WHERE group_id = 1

/*
Запрос не выполнится, так как сработает ограничение из-за того, 
что есть записи в других таблицах, ссылающиеся на эту в таблице [GROUP]
*/